# md_to_pdf_tui

./: .gitignore  README.md  benchmark_alerts.py  benchmark_regex.py  md_to_pdf_tui.py  md_to_pdf_tui.py.orig  pr62.patch  pr63.patch  pr67.patch  pr70.patch  pr72.patch  pr77.patch  pr78.patch  pr79.patch  pr81.patch  requirements.txt  test_alerts_processing.py  test_functionality.py  test_notify.py  test_ui.py
.github/workflows/: build-windows.yml  build-winui3.yml
.history/: md_to_pdf_tui_20260305073945.py  md_to_pdf_tui_20260305074135.py  md_to_pdf_tui_20260305074412.py  md_to_pdf_tui_20260305074522.py  md_to_pdf_tui_20260305074601.py  md_to_pdf_tui_20260305074655.py  test_ui_20260305073956.py
.history/.jules/: bolt_20260305073359.md
.jules/: bolt.md  palette.md
docs/: FEATURE_REPORT.md
winui3/: MdToPdf.sln
winui3/MdToPdf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MdToPdf.csproj  Program.cs  README.md  app.manifest
winui3/MdToPdf/Models/: AppSettings.cs  ThemeDefinition.cs
winui3/MdToPdf/Services/: DocxExportService.cs  MarkdownHtmlService.cs  MermaidRenderService.cs  PdfExportService.cs  RecentFilesService.cs  SettingsService.cs  ThemeCatalog.cs
winui3/MdToPdf/ViewModels/: MainViewModel.cs
winui3/MdToPdf/Views/: ConvertView.xaml  ConvertView.xaml.cs  EditorView.xaml  EditorView.xaml.cs
winui3/dist-debug/extracted/: MdToPdf.deps.json  MdToPdf.runtimeconfig.json
